<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="theme-color" content="#FFF"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta property="og:url" content="https://victorribeiro.com/bangBang" />
	<meta property="og:type" content="Game" />
	<meta property="og:title" content="BangBang ML" />
	<meta property="og:author" content="Victor Ribeiro" />
	<meta property="og:description" content=" " />
	<meta property="og:image" content="https://victorribeiro.com/bangBang/screenshot.png" />
	<meta property="og:image:width" content="1024" />
	<meta property="og:image:height" content="768" />
	<title> BangBang ML </title>
	<link rel="stylesheet" href="css/main.css" />
	<link rel="icon" href="favicon.png" sizes="256x256"/>
	<link rel="apple-touch-icon" href="favicon.png" />
</head>
<body>
  <canvas></canvas>
	<script src="js/Matrix.js"></script>
	<script src="js/Dejavu.js"></script>
	<script src="js/CannonBall.js"></script>
	<script src="js/Cannon.js"></script>
  <script src="js/ComputerController.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
